# MidiMusicForge

./: MidiMusicForge.sln  README.md  THIRD-PARTY-NOTICES.md
MidiMusicForge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiMusicForge.csproj
MidiMusicForge/Controls/MidiEditorControl/: MidiEditorControl.xaml  MidiEditorControl.xaml.cs
MidiMusicForge/Controls/MidiEditorControl/MidiEditorInterfaces/: IPaintTool.cs  ToolResult.cs
MidiMusicForge/Controls/MidiEditorControl/MidiEditorState/: EditorCell.cs  EditorState.cs  UndoRedoManager.cs
MidiMusicForge/Controls/MidiEditorControl/MidiEditorTools/: PencilTool.cs  SelectTool.cs
MidiMusicForge/Controls/MidiEditorControl/MidiEditorUtils/: CellUtils.cs  GraphicsUtils.cs
MidiMusicForge/Controls/MidiEditorControl/MidiEqualizerControl/: MidiEqualizerControl.xaml  MidiEqualizerControl.xaml.cs
MidiMusicForge/Interfaces/: IMidiEditControl.cs
MidiMusicForge/Songs/: Test_AllCords.mid  Test_AllNotes.mid  Test_PianoBase.mid
